
###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro01.ufrgs.br)
#  Generated on:      Mon Jun 16 18:37:38 2025
#  Design:            USFFT64_2B_TOP
#  Command:           init_design
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (top
	(inst  name="u_ring/PAD_CLK"	 )
	(inst  name="u_ring/PAD_RST"	 )
	(inst  name="u_ring/PAD_START"	 )
	(inst  name="u_ring/PAD_SHIFT_0"	 )
	(inst  name="u_ring/PAD_SHIFT_1"	 )
	(inst  name="u_ring/PAD_SHIFT_2"	 )
	(inst  name="u_ring/PAD_DR_0"	 )
	(inst  name="u_ring/PAD_DR_1"	 )
	(inst  name="u_ring/PAD_DR_2"	 )
	(inst  name="u_ring/PAD_DR_3"	 )
	(inst  name="u_ring/PAD_DR_4"	 )
	(inst  name="u_ring/PAD_DR_5"	 )
	(inst  name="u_ring/PAD_DR_6"	 )
	(inst  name="u_ring/PAD_DR_7"	 )
	(inst  name="u_ring/PAD_DR_8"	 )
	(inst  name="u_ring/PAD_DR_9"	 )
	(inst  name="u_ring/PAD_DR_10"	 )
	(inst  name="u_ring/PAD_DR_11"	 )
	(inst  name="u_ring/PAD_DR_12"	 )
	(inst  name="u_ring/PAD_DR_13"	 )
	(inst  name="u_ring/PAD_DR_14"	 )
	(inst  name="u_ring/VDD_C_N0"	 )
	(inst  name="u_ring/VDD_C_N1"	 )
	(inst  name="u_ring/VDD_C_N2"	 )
	(inst  name="u_ring/GND_C_N0"	 )
	(inst  name="u_ring/GND_C_N1"	 )
	(inst  name="u_ring/GND_C_N2"	 )
    )
    (left
	(inst  name="u_ring/PAD_DI_5"	 )
	(inst  name="u_ring/PAD_DI_6"	 )
	(inst  name="u_ring/PAD_DI_7"	 )
	(inst  name="u_ring/PAD_DI_8"	 )
	(inst  name="u_ring/PAD_DI_9"	 )
	(inst  name="u_ring/PAD_DI_10"	 )
	(inst  name="u_ring/PAD_DI_11"	 )
	(inst  name="u_ring/PAD_DI_12"	 )
	(inst  name="u_ring/PAD_DI_13"	 )
	(inst  name="u_ring/PAD_DI_14"	 )
	(inst  name="u_ring/PAD_RDY"	 )
	(inst  name="u_ring/PAD_OVF1"	 )
	(inst  name="u_ring/PAD_OVF2"	 )
	(inst  name="u_ring/VDD_C_W0"	 )
	(inst  name="u_ring/VDD_C_W1"	 )
	(inst  name="u_ring/GND_C_W0"	 )
	(inst  name="u_ring/GND_C_W1"	 )
	(inst  name="u_ring/PAD_ADDR_0"	 )
	(inst  name="u_ring/PAD_ADDR_1"	 )
	(inst  name="u_ring/PAD_ADDR_2"	 )
	(inst  name="u_ring/PAD_ADDR_3"	 )
	(inst  name="u_ring/PAD_ADDR_4"	 )
	(inst  name="u_ring/PAD_DOR_0"	 )
	(inst  name="u_ring/PAD_DOR_1"	 )
	(inst  name="u_ring/PAD_DOR_2"	 )
	(inst  name="u_ring/PAD_DOR_3"	 )
    )
    (bottom
	(inst  name="u_ring/PAD_DOR_4"	 )
	(inst  name="u_ring/PAD_DOR_5"	 )
	(inst  name="u_ring/PAD_DOR_6"	 )
	(inst  name="u_ring/PAD_DOR_7"	 )
	(inst  name="u_ring/PAD_DOR_8"	 )
	(inst  name="u_ring/PAD_DOR_9"	 )
	(inst  name="u_ring/PAD_DOR_10"	 )
	(inst  name="u_ring/PAD_DOR_11"	 )
	(inst  name="u_ring/PAD_DOR_12"	 )
	(inst  name="u_ring/PAD_DOR_13"	 )
	(inst  name="u_ring/PAD_DOR_14"	 )
	(inst  name="u_ring/PAD_DOR_15"	 )
	(inst  name="u_ring/PAD_DOR_16"	 )
	(inst  name="u_ring/PAD_DOR_17"	 )
	(inst  name="u_ring/VDD_C_S0"	 )
	(inst  name="u_ring/VDD_C_S1"	 )
	(inst  name="u_ring/VDD_C_S2"	 )
	(inst  name="u_ring/GND_C_S0"	 )
	(inst  name="u_ring/GND_C_S1"	 )
	(inst  name="u_ring/GND_C_S2"	 )
	(inst  name="u_ring/PAD_DOI_0"	 )
	(inst  name="u_ring/PAD_DOI_1"	 )
	(inst  name="u_ring/PAD_DOI_2"	 )
	(inst  name="u_ring/PAD_DOI_3"	 )
	(inst  name="u_ring/PAD_DOI_4"	 )
	(inst  name="u_ring/PAD_DOI_5"	 )
	(inst  name="u_ring/PAD_DOI_6"	 )
    )
    (right
	(inst  name="u_ring/PAD_DOI_7"	 )
	(inst  name="u_ring/PAD_DOI_8"	 )
	(inst  name="u_ring/PAD_DOI_9"	 )
	(inst  name="u_ring/PAD_DOI_10"	 )
	(inst  name="u_ring/PAD_DOI_11"	 )
	(inst  name="u_ring/PAD_DOI_12"	 )
	(inst  name="u_ring/PAD_DOI_13"	 )
	(inst  name="u_ring/PAD_DOI_14"	 )
	(inst  name="u_ring/PAD_DOI_15"	 )
	(inst  name="u_ring/PAD_DOI_16"	 )
	(inst  name="u_ring/PAD_DOI_17"	 )
	(inst  name="u_ring/PAD_DI_0"	 )
	(inst  name="u_ring/PAD_DI_1"	 )
	(inst  name="u_ring/PAD_DI_2"	 )
	(inst  name="u_ring/PAD_DI_3"	 )
	(inst  name="u_ring/PAD_DI_4"	 )
	(inst  name="u_ring/PAD_ED"	 )
	(inst  name="u_ring/PAD_DFT_SCAN_OUTPUT_1"	 )
	(inst  name="u_ring/PAD_DFT_SCAN_OUTPUT_2"	 )
	(inst  name="u_ring/PAD_DFT_SHIFT_ENABLE"	 )
	(inst  name="u_ring/PAD_DFT_SCAN_INPUT_1"	 )
	(inst  name="u_ring/PAD_DFT_SCAN_INPUT_2"	 )
	(inst  name="u_ring/VDD_C_E0"	 )
	(inst  name="u_ring/VDD_C_E1"	 )
	(inst  name="u_ring/GND_C_E0"	 )
	(inst  name="u_ring/GND_C_E1"	 )
    )
    (topleft
	(inst  name="u_ring/CORNER_TL"	 )
    )
    (topright
	(inst  name="u_ring/CORNER_TR"	 )
    )
    (bottomleft
	(inst  name="u_ring/CORNER_BL"	 )
    )
    (bottomright
	(inst  name="u_ring/CORNER_BR"	 )
    )
)
