
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.20-p005_1, built Wed Nov 11 11:16:39 PST 2015
Options:	-common_ui 
Date:		Tue Jun 17 21:08:11 2025
Host:		pgmicro01.ufrgs.br (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Create and set the environment variable TMPDIR to /tmp/innovus_temp_42632_pgmicro01.ufrgs.br_luis.mendes_bPNKJI.


**INFO:  MMMC transition support version v31-84 

[DEV]innovus 1> source ../scripts/innovus_modif.tcl 
Project Initialization
Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
Updating process node dependent CCOpt properties for the 180nm process node.
Starting library reading in 'Multi-threaded flow' (with '8' threads)

Threads Configured:8
Reading best_libset timing library /pdk/xfab/XC018_61_3.1.3/synopsys/xc018/MOSST/D_CELLS_MOSST_fast_1_98V_m40C.lib.
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'SIG' of cell 'SIGNALHOLD' is not defined in the library.
Read 811 cells in  D_CELLS_MOSST_fast_1_98V_m40C.
Reading best_libset timing library /pdk/xfab/XC018_61_3.1.3/synopsys/xc018/MOS3ST/IO_CELLS_3V_MOS3ST_fast_1_98V_3_30V_m40C.lib.
Read 414 cells in  IO_CELLS_3V_MOS3ST_fast_1_98V_3_30V_m40C.
Library reading multithread flow ended.

Loading LEF file /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/xc018m6_FE.lef ...

Loading LEF file /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/IO_CELLS_F5V.lef ...
Set DBUPerIGU to M2 pitch 630.

Loading LEF file /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/D_CELLS.lef ...
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNACELL10' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNACELL2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNACELL25' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNACELL5' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNACELLN10' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNACELLN2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNACELLN25' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNACELLN5' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'Q' in macro 'BTHCX12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'Q' in macro 'BTHCX16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'Q' in macro 'BTHCX20' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'Q' in macro 'BTHCX4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'Q' in macro 'BTHCX6' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'Q' in macro 'BTHCX8' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'Q' in macro 'BTHX0' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'Q' in macro 'BTHX1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'Q' in macro 'BTHX12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'Q' in macro 'BTHX16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'Q' in macro 'BTHX2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'Q' in macro 'BTHX20' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BT8SMF' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BT8SF' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BT8F' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BT4SMF' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BT4SF' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BT4F' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BT2SF' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BT2F' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BT24SMF' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BT24SF' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BT24F' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BT1F' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BT16SMF' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BT16SF' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BT16F' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BOTGD8SMF' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BOTGD8SF' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BOTGD8F' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BOTGD4SMF' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'BOTGD4SF' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

viaInitial starts at Tue Jun 17 21:08:54 2025
viaInitial ends at Tue Jun 17 21:08:54 2025
*** Begin netlist parsing (mem=618.6M) ***
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FEEDCAP25LP' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FEEDCAP25LP' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FEEDCAP25' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FEEDCAP25' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FEEDCAP15LP' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FEEDCAP15LP' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FEEDCAP15' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FEEDCAP15' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FEEDCAP10LP' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FEEDCAP10LP' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FEEDCAP10' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FEEDCAP10' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FEEDCAP7LP' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FEEDCAP7LP' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FEEDCAP7' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FEEDCAP7' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FEEDCAP5LP' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FEEDCAP5LP' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FEEDCAP5' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FEEDCAP5' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 1225 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../innovus_core_limited/USFFT64_2B.v'

*** Memory Usage v#1 (Current mem = 633.742M, initial mem = 173.871M) ***
*** End netlist parsing (cpu=0:00:01.1, real=0:00:02.0, mem=633.7M) ***
Top level cell is USFFT64_2B_TOP.
** Removed 415 unused lib cells.
Hooked 810 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell USFFT64_2B_TOP ...
*** Netlist is unique.
** info: there are 1254 modules.
** info: there are 53445 stdCell insts.
** info: there are 110 Pad insts.

*** Memory Usage v#1 (Current mem = 682.742M, initial mem = 173.871M) ***
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Pre-connect netlist-defined P/G connections...
  Updated 110 instances.
Initializing I/O assignment ...
Adjusting Core to Left to: 0.0200. Core to Bottom to: 0.4300.
**WARN: (IMPFP-3961):	The techSite 'io_site_F5V' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Initializing multi-corner RC extraction with 1 active RC Corners ...
nominal_view best_view worst_view
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 20 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 20 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 20 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 20 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 13 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.112 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.1 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.1 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.1 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.1 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.052 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: best_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
*Info: initialize multi-corner CTS.
Reading timing constraints file '../innovus_core_limited//USFFT64_2B.default_constraints.sdc' ...
Current (total cpu=0:00:28.8, real=0:00:46.0, peak res=361.2M, current mem=788.3M)
**WARN: (TCLCMD-1041):	current_design should use the top cell as a argument (File ../innovus_core_limited//USFFT64_2B.default_constraints.sdc, Line 13).

USFFT64_2B_TOP
USFFT64_2B_TOP
INFO (CTE): Reading of timing constraints file ../innovus_core_limited//USFFT64_2B.default_constraints.sdc completed, with 1 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=378.1M, current mem=804.5M)
Current (total cpu=0:00:29.0, real=0:00:46.0, peak res=378.1M, current mem=804.5M)
Total number of combinational cells: 511
Total number of sequential cells: 234
Total number of tristate cells: 64
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUCX4 BUX1 BUX0 BUX2 BUX12 BUX16 BUX20 BUX3 BUX4 BUX6 BUX8
Total number of usable buffers: 11
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INCX12 INCX16 INCX20 INX1 INX0 INX2 INX12 INX16 INX20 INX3 INX4 INX6 INX8
Total number of usable inverters: 13
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: BUCX12 BUCX16 BUCX20 BUCX6 BUCX8 DLY1X1 DLY1X0 DLY2X0 DLY2X1 DLY4X1 DLY4X0 DLY8X1 DLY8X0
Total number of identified usable delay cells: 13
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_004_0'.
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_005_0'.
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_006_0'.
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_006_1'.
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_007_0'.
nominal_view best_view worst_view
nominal_view best_view worst_view
nominal_view best_view worst_view
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_007_1'.
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_008_0'.
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_008_1'.
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_008_2'.
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_009_0'.
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_009_1'.
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_009_2'.
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_010_0'.
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_010_1'.
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_010_2'.
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_010_3'.
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_011_0'.
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_011_1'.
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_011_2'.
**WARN: (IMPOPT-3184):	Can not find inst 'U_MPU_mul_107_19/cdnfadd_011_3'.
**WARN: (EMS-27):	Message (IMPOPT-3184) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
*info: Added size_only attribute to 0 instances
done
Reading IO file
Reading IO assignment file "../io_core_limited/USFFT64_2B_MOD.save.io" ...
done
Saving project
done
Implementing Floorplan
Adjusting coreMargin left    to finFet grid (PlacementGrid) : after adjusting :150.57
Adjusting coreMargin bottom  to finFet grid (PlacementGrid) : after adjusting :150.06
Adjusting coreMargin right   to finFet grid (PlacementGrid) : after adjusting :150.57
Adjusting coreMargin top     to finFet grid (PlacementGrid) : after adjusting :150.06
Adjusting core size to PlacementGrid : width :1590.75 height : 1586
Adjusting Core to Left to: 150.5900. Core to Bottom to: 150.4900.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current create_floorplan objects are automatically derived based on specified new create_floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
resizeFP value x after snapping 1.890
resizeFP value y after snapping 1.830
**WARN: (IMPFP-4031):	Adjusting 'coreBox'(according to PlacementGrid) from {(310.590 , 310.490) (2279.320 , 2191.120)} to {(310.590 , 310.490) (2279.340 , 2191.120)} due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4031):	Adjusting 'DieBox'(according to PlacementGrid) from {(0.000 , 0.000) (2589.930 , 2506.080)} to {(0.000 , 0.000) (2589.930 , 2505.880)} due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4031):	Adjusting 'ioBox'(according to PlacementGrid) from {(160.000 , 160.000) (2429.890 , 2345.830)} to {(160.020 , 159.820) (2429.910 , 2346.060)} due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-317):	After shiftBased resize, ROUTED pre-routed wires will be removed and FIXED pre-routed wires will be retained.
After resizeFP, 0.1946% core area expanded
done - Floorplan
Saving project
done - Save_2
Chek Design
Estimated cell power/ground rail width = 0.610 um
Begin checking placement ... (start mem=998.2M, init mem=1012.2M)
*info: Recommended don't use cell = 0           
*info: Placed = 0             
*info: Unplaced = 53445       
Placement Density:47.73%(1765649/3698888)
Finished checkPlace (cpu: total=0:00:00.4, vio checks=0:00:00.0; mem=1012.2M)
############################################################################
# Innovus Netlist Design Rule Check
# Tue Jun 17 21:09:01 2025

############################################################################
Design: USFFT64_2B_TOP

------ Design Summary:
Total Standard Cell Number   (cells) : 53445
Total Block Cell Number      (cells) : 0
Total I/O Pad Cell Number    (cells) : 110
Total Standard Cell Area     ( um^2) : 1765649.44
Total Block Cell Area        ( um^2) : 0.00
Total I/O Pad Cell Area      ( um^2) : 1527040.00

------ Design Statistics:

Number of Instances            : 53555
Number of Nets                 : 54738
Average number of Pins per Net : 4.27
Maximum number of Pins in Net  : 15993

------ I/O Port summary

Number of Primary I/O Ports    : 92
Number of Input Ports          : 43
Number of Output Ports         : 49
Number of Bidirectional Ports  : 0
Number of Power/Ground Ports   : 0
Number of Floating Ports                     *: 6
Number of Ports Connected to Multiple Pads   *: 0
Number of Ports Connected to Core Instances   : 0

------ Design Rule Checking:

Number of Output Pins connect to Power/Ground *: 0
Number of Insts with Input Pins tied together ?: 12
Number of TieHi/Lo term nets not connected to instance's PG terms ?: 0
**WARN: (IMPDB-2136):	Input term 'RN' of  instance 'u_dft/U_FFT2/UMR_DO_reg[17]' does not connect to a 'TieHi ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'SN' of  instance 'u_dft/U_FFT2/UMR_DO_reg[17]' does not connect to a 'TieHi ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'RN' of  instance 'u_dft/U_FFT2/UMI_DO_reg[17]' does not connect to a 'TieHi ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'SN' of  instance 'u_dft/U_FFT2/UMI_DO_reg[17]' does not connect to a 'TieHi ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'EN' of Io  instance 'u_ring/PAD_DOI_17' does not connect to a 'TieLo ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'EN' of Io  instance 'u_ring/PAD_DOI_16' does not connect to a 'TieLo ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'EN' of Io  instance 'u_ring/PAD_DOI_15' does not connect to a 'TieLo ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'EN' of Io  instance 'u_ring/PAD_DOI_14' does not connect to a 'TieLo ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'EN' of Io  instance 'u_ring/PAD_DOI_13' does not connect to a 'TieLo ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'EN' of Io  instance 'u_ring/PAD_DOI_12' does not connect to a 'TieLo ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'EN' of Io  instance 'u_ring/PAD_DOI_11' does not connect to a 'TieLo ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'EN' of Io  instance 'u_ring/PAD_DOI_10' does not connect to a 'TieLo ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'EN' of Io  instance 'u_ring/PAD_DOI_9' does not connect to a 'TieLo ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'EN' of Io  instance 'u_ring/PAD_DOI_8' does not connect to a 'TieLo ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'EN' of Io  instance 'u_ring/PAD_DOI_7' does not connect to a 'TieLo ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'EN' of Io  instance 'u_ring/PAD_DOI_6' does not connect to a 'TieLo ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'EN' of Io  instance 'u_ring/PAD_DOI_5' does not connect to a 'TieLo ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'EN' of Io  instance 'u_ring/PAD_DOI_4' does not connect to a 'TieLo ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'EN' of Io  instance 'u_ring/PAD_DOI_3' does not connect to a 'TieLo ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'EN' of Io  instance 'u_ring/PAD_DOI_2' does not connect to a 'TieLo ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run connect_global_net to specify the tie high/low signal nets.
**WARN: (EMS-27):	Message (IMPDB-2136) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DFT_SCAN_INPUT_2.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DFT_SCAN_INPUT_1.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DFT_SHIFT_ENABLE.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DI_14.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DI_13.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DI_12.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DI_11.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DI_10.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DI_9.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DI_8.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DI_7.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DI_6.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DI_5.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DI_4.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DI_3.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DI_2.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DI_1.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DI_0.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DR_14.
**WARN: (IMPDB-2137):	Floating Output term PO of Io inst u_ring/PAD_DR_13.
**WARN: (EMS-27):	Message (IMPDB-2137) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Number of Input/InOut Floating Pins            : 90
Number of Output Floating Pins                 : 40
Number of Output Term Marked TieHi/Lo         *: 0

Number of nets with tri-state drivers          : 0
Number of nets with parallel drivers           : 0
Number of nets with multiple drivers           : 0
Number of nets with no driver (No FanIn)       : 6
Number of Output Floating nets (No FanOut)     : 288
Number of High Fanout nets (>50)               : 161
Checking routing tracks.....
Checking other grids.....
Checking FINFET Grid is on Manufacture Grid.....

Checking core/die box is on Grid.....

Checking snap rule ......

Checking Row is on grid......

Checking AreaIO row.....
Checking routing blockage.....
Checking components.....
Checking IO Pins.....
Unplaced Io Pins = 6 
Floating/Unconnected IO Pins = 6 
Checking constraints (guide/region/fence).....
Checking groups.....

Checking Ptn Pins .....
Checking Ptn Core Box.....

Checking Preroutes.....
No. of regular pre-routes not on tracks : 0 
 Design check done.
Report saved in file checkDesign/USFFT64_2B_TOP.main.htm.ascii.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDB-2136          90  %s term '%s' of %s instance '%s' does no...
WARNING   IMPDB-2137          40  Floating %s term %s of %sinst %s.        
*** Message Summary: 130 warning(s), 0 error(s)

done - Check Design
Starting Power Planning
Pre-connect netlist-defined P/G connections...
  Updated 110 instances.
0 new tie-hi connection was made to global net 'u_ring/VDD'.
0 new tie-hi connection was made to global net 'u_ring/VDDR'.
0 new tie-hi connection was made to global net 'u_ring/VDDO'.
46 new tie-lo connections were made to global net 'u_ring/GNDR'.
46 new tie-lo connections were made to global net 'u_ring/GNDO'.
46 new tie-lo connections were made to global net 'gnd!'.
4 new tie-hi connections were made to global net 'vdd!'.
0 new pwr-pin connection was made to global net 'u_ring/VDD'.
53445 new pwr-pin connections were made to global net 'vdd!'.
10 new pwr-pin connections were made to global net 'vdd!'.
0 new pwr-pin connection was made to global net 'u_ring/VDDR'.
0 new pwr-pin connection was made to global net 'u_ring/VDDO'.
0 new gnd-pin connection was made to global net 'u_ring/GNDR'.
0 new gnd-pin connection was made to global net 'u_ring/GNDO'.
53445 new gnd-pin connections were made to global net 'gnd!'.
10 new gnd-pin connections were made to global net 'gnd!'.
done - Power Planning
Scan_chain
Setting -ignore_viarule_enclosure to 0. ViaGen will use enclosures defined in VIARULE GENERATE with precedence.
done
Power Ring Definition

The power planner created 8 wires.
*** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 1012.2M) ***
done - Power Rings
Adding stripes
**WARN: (IMPPP-4063):	Multi-CPU is set to 4 in add_stripes.  When the number of CPU in set_multi_cpu_usage is more than 4, add_stripes gets worse runtime caused by data exchange and other time consuming operations

Starting stripe generation ...
Non-Default setAddStripeOption Settings :
  NONE
**WARN: (IMPPP-4055):	The run time of add_stripes will degrade with multiple cpu setting according to the number of stripe sets, ingore the setting of set_multi_cpu_usage in add_stripes.
**WARN: (IMPPP-354):	The power planner did not generate vertical stripe at 313.09 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
Stripe generation is complete; vias are now being generated.
The power planner created 19 wires.
*** Ending Stripe Generation (totcpu: 0:00:00.1,real: 0:00:00.0, mem: 1016.1M) ***
**WARN: (IMPPP-4063):	Multi-CPU is set to 4 in add_stripes.  When the number of CPU in set_multi_cpu_usage is more than 4, add_stripes gets worse runtime caused by data exchange and other time consuming operations

Starting stripe generation ...
Non-Default setAddStripeOption Settings :
  NONE
The core ring for gnd! is incomplete. The core ring will not be used as a boundary for stripes. In this situation, the power planner will generate stripes only within the core area.
The core ring for vdd! is incomplete. The core ring will not be used as a boundary for stripes. In this situation, the power planner will generate stripes only within the core area.
**WARN: (IMPPP-4055):	The run time of add_stripes will degrade with multiple cpu setting according to the number of stripe sets, ingore the setting of set_multi_cpu_usage in add_stripes.
Stripe generation is complete; vias are now being generated.
The power planner created 20 wires.
*** Ending Stripe Generation (totcpu: 0:00:00.1,real: 0:00:00.0, mem: 1016.1M) ***
done - Power Stripes
Power routing
*** Begin SPECIAL ROUTE on Tue Jun 17 21:09:04 2025 ***
SPECIAL ROUTE ran on directory: /home/inf01194/luis.mendes/fft64/innovus_core_limited
SPECIAL ROUTE ran on machine: pgmicro01.ufrgs.br (Linux 3.10.0-1160.119.1.el7.x86_64 Xeon 1.20Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "u_ring/VDD u_ring/VDDR u_ring/VDDO u_ring/GNDO u_ring/GNDR gnd! vdd!"
routeSpecial set to true
srouteBlockPin set to "allPins"
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectConverterPin set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 6
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePadRingLayer set to "1 6"
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteStraightPadBlockpinRoute set to true
srouteTopLayerLimit set to 6
srouteTopTargetLayerLimit set to 6
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1597.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 12 layers, 6 routing layers, 1 overlap layer
Read in 830 macros, 151 used
Read in 248 components
  138 core components: 138 unplaced, 0 placed, 0 fixed
  110 pad components: 0 unplaced, 0 placed, 110 fixed
Read in 92 logical pins
Read in 92 nets
Read in 7 special nets, 2 routed
Read in 846 terminals
7 nets selected.

Begin power routing ...
**WARN: (IMPSR-1253):	Cannot find any standard cell pin connected to net u_ring/VDD.
Run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as 'USE POWER' or 'USE GROUND'.
**WARN: (IMPSR-1254):	Cannot find any block pin of net u_ring/VDD. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net u_ring/VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net u_ring/VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1253):	Cannot find any standard cell pin connected to net u_ring/VDDO.
Run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as 'USE POWER' or 'USE GROUND'.
**WARN: (IMPSR-1254):	Cannot find any block pin of net u_ring/VDDO. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net u_ring/VDDO. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net u_ring/VDDO. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1253):	Cannot find any standard cell pin connected to net u_ring/VDDR.
Run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as 'USE POWER' or 'USE GROUND'.
**WARN: (IMPSR-1254):	Cannot find any block pin of net u_ring/VDDR. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net u_ring/VDDR. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net u_ring/VDDR. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Cannot find any block pin of net vdd!. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1254):	Cannot find any block pin of net gnd!. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1253):	Cannot find any standard cell pin connected to net u_ring/GNDO.
Run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as 'USE POWER' or 'USE GROUND'.
**WARN: (IMPSR-1254):	Cannot find any block pin of net u_ring/GNDO. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net u_ring/GNDO. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net u_ring/GNDO. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1253):	Cannot find any standard cell pin connected to net u_ring/GNDR.
Run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as 'USE POWER' or 'USE GROUND'.
**WARN: (IMPSR-1254):	Cannot find any block pin of net u_ring/GNDR. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net u_ring/GNDR. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net u_ring/GNDR. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 220
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 772
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Pad Ring connections: 560
  Number of Followpin connections: 386
End power routing: cpu: 0:00:02, real: 0:00:01, peak: 1664.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 71 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished


sroute post-processing starts at Tue Jun 17 21:09:07 2025
The viaGen is rebuilding shadow vias for net gnd!.
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIATP at (511.59, 529.69) (514.59, 530.21)
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIATP at (511.59, 929.85) (514.59, 930.21)
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIATP at (511.59, 1330.01) (514.59, 1330.21)
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer MET5 at (511.59, 1730.17) (514.59, 1730.21)
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer MET4 at (514.59, 2130.33) (514.59, 2131.13)
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIATP at (711.59, 529.69) (714.59, 530.21)
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIATP at (711.59, 929.85) (714.59, 930.21)
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIATP at (711.59, 1330.01) (714.59, 1330.21)
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer MET5 at (711.59, 1730.17) (714.59, 1730.21)
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer MET4 at (714.59, 2130.33) (714.59, 2131.13)
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIATP at (911.59, 529.69) (914.59, 530.21)
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIATP at (911.59, 929.85) (914.59, 930.21)
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIATP at (911.59, 1330.01) (914.59, 1330.21)
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer MET5 at (911.59, 1730.17) (914.59, 1730.21)
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer MET4 at (914.59, 2130.33) (914.59, 2131.13)
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIATP at (1111.59, 529.69) (1114.59, 530.21)
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIATP at (1111.59, 929.85) (1114.59, 930.21)
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIATP at (1111.59, 1330.01) (1114.59, 1330.21)
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer MET5 at (1111.59, 1730.17) (1114.59, 1730.21)
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer MET4 at (1114.59, 2130.33) (1114.59, 2131.13)
**WARN: (EMS-27):	Message (IMPPP-531) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
sroute post-processing ends at Tue Jun 17 21:09:07 2025

sroute post-processing starts at Tue Jun 17 21:09:07 2025
The viaGen is rebuilding shadow vias for net vdd!.
sroute post-processing ends at Tue Jun 17 21:09:08 2025
sroute: Total CPU time used = 0:0:4
sroute: Total Real time used = 0:0:4
sroute: Total Memory used = 59.83 megs
sroute: Total Peak Memory used = 1071.66 megs
done - Power Routing
Placement
**WARN: (IMPSC-1001):	Unable to trace scan chain "chain1". Check the information during tracing.
Type 'man IMPSC-1001' for more detail.
*** Scan Trace Summary (runtime: cpu: 0:00:00.1 , real: 0:00:00.0): 
Successfully traced 1 scan chain  (total 7996 scan bits).
*** Scan Sanity Check Summary:
*** 1 scan chain  passed sanity check.
**ERROR: (IMPSP-9099):	Scan chains exist in this design but are not defined. Placement and timing QoR can be severely impacted in this case!
It is highly recommend to define scan chains either through input scan def (preferred) or create_scan_chain.
*** Starting place_design default flow ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Multithreaded Timing Analysis is initialized with 8 threads

Effort level <high> specified for reg2reg_tmp.42632 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: USFFT64_2B_TOP
# Design Mode: 180nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
siFlow : Timing analysis mode is single, using late cdB files
End delay calculation. (MEM=1873.04 CPU=0:00:17.0 REAL=0:00:03.0)
*** CDM Built up (cpu=0:00:19.5  real=0:00:05.0  mem= 1873.0M) ***
*** Start delete_buffer_trees ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
All-RC-Corners-Per-Net-In-Memory is turned ON...
Updating netlist

*summary: 105 instances (buffers/inverters) removed
*** Finish delete_buffer_trees (0:00:03.3) ***
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Deleted 0 physical inst  (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#2 (mem=1865.0M)" ...
**WARN: (IMPTS-403):	Delay calculation was forced to extrapolate table data outside of the characterized range. In some cases, extrapolation can reduce the accuracy of the delay calculation. You can enable more detailed reporting of these cases by enabling the command 'setDelayCalMode -reportOutBound true'.
Type 'man IMPTS-403' for more detail.
*** Build Buffered Sizing Timing Model
(cpu=0:00:06.4 mem=1865.1M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:07.6 mem=1865.2M) ***
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
**WARN: (IMPSC-1001):	Unable to trace scan chain "chain1". Check the information during tracing.
Type 'man IMPSC-1001' for more detail.
*** Scan Trace Summary (runtime: cpu: 0:00:00.1 , real: 0:00:00.0): 
Successfully traced 1 scan chain  (total 7996 scan bits).
*** Scan Sanity Check Summary:
*** 1 scan chain  passed sanity check.
#std cell=53354 (0 fixed + 53354 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=110 #net=54326 #term=225715 #term/net=4.15, #fixedIo=110, #floatIo=0, #fixedPin=86, #floatPin=0
stdCell: 53354 single + 0 double + 0 multi
Total standard cell length = 361.4915 (mm), area = 1.7641 (mm^2)
Average module density = 0.478.
Density for the design = 0.478.
       = stdcell_area 573796 sites (1764078 um^2) / alloc_area 1201581 sites (3694142 um^2).
Pin Density = 0.1876.
            = total # of pins 225715 / total area 1203125.
Enabling multi-CPU acceleration with 8 CPU(s) for placement
=== lastAutoLevel = 10 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 3.543e+05 (1.69e+05 1.85e+05)
              Est.  stn bbox = 4.646e+05 (2.25e+05 2.40e+05)
              cpu = 0:00:00.7 real = 0:00:01.0 mem = 2121.4M
Iteration  2: Total net bbox = 3.543e+05 (1.69e+05 1.85e+05)
              Est.  stn bbox = 4.646e+05 (2.25e+05 2.40e+05)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 2121.4M
Iteration  3: Total net bbox = 3.622e+05 (1.77e+05 1.86e+05)
              Est.  stn bbox = 5.735e+05 (2.74e+05 3.00e+05)
              cpu = 0:00:16.0 real = 0:00:04.0 mem = 2121.4M
Iteration  4: Total net bbox = 6.282e+05 (3.71e+05 2.57e+05)
              Est.  stn bbox = 8.908e+05 (5.12e+05 3.79e+05)
              cpu = 0:00:16.6 real = 0:00:04.0 mem = 2121.4M
Iteration  5: Total net bbox = 1.280e+06 (7.31e+05 5.49e+05)
              Est.  stn bbox = 1.921e+06 (1.09e+06 8.35e+05)
              cpu = 0:00:34.9 real = 0:00:08.0 mem = 2121.4M
Iteration  6: Total net bbox = 1.854e+06 (9.44e+05 9.09e+05)
              Est.  stn bbox = 2.643e+06 (1.35e+06 1.29e+06)
              cpu = 0:01:06 real = 0:00:13.0 mem = 2153.5M

Iteration  7: Total net bbox = 1.992e+06 (1.08e+06 9.10e+05)
              Est.  stn bbox = 2.782e+06 (1.49e+06 1.29e+06)
              cpu = 0:00:08.2 real = 0:00:04.0 mem = 2153.5M
Iteration  8: Total net bbox = 1.992e+06 (1.08e+06 9.10e+05)
              Est.  stn bbox = 2.782e+06 (1.49e+06 1.29e+06)
              cpu = 0:00:41.3 real = 0:00:26.0 mem = 2153.5M
Iteration  9: Total net bbox = 2.154e+06 (1.20e+06 9.59e+05)
              Est.  stn bbox = 3.012e+06 (1.63e+06 1.38e+06)
              cpu = 0:01:12 real = 0:00:18.0 mem = 2153.5M
Iteration 10: Total net bbox = 2.154e+06 (1.20e+06 9.59e+05)
              Est.  stn bbox = 3.012e+06 (1.63e+06 1.38e+06)
              cpu = 0:00:40.0 real = 0:00:25.0 mem = 2153.5M
Iteration 11: Total net bbox = 2.199e+06 (1.20e+06 9.95e+05)
              Est.  stn bbox = 3.068e+06 (1.64e+06 1.43e+06)
              cpu = 0:01:05 real = 0:00:16.0 mem = 2153.5M
Iteration 12: Total net bbox = 2.199e+06 (1.20e+06 9.95e+05)
              Est.  stn bbox = 3.068e+06 (1.64e+06 1.43e+06)
              cpu = 0:00:39.8 real = 0:00:26.0 mem = 2096.2M
Iteration 13: Total net bbox = 2.385e+06 (1.27e+06 1.11e+06)
              Est.  stn bbox = 3.252e+06 (1.70e+06 1.55e+06)
              cpu = 0:02:27 real = 0:00:33.0 mem = 2096.2M
Iteration 14: Total net bbox = 2.385e+06 (1.27e+06 1.11e+06)
              Est.  stn bbox = 3.252e+06 (1.70e+06 1.55e+06)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 2096.2M
Iteration 15: Total net bbox = 2.385e+06 (1.27e+06 1.11e+06)
              Est.  stn bbox = 3.252e+06 (1.70e+06 1.55e+06)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 2096.2M
*** cost = 2.385e+06 (1.27e+06 1.11e+06) (cpu for global=0:09:18) real=0:03:03***
Placement multithread real runtime: 0:03:03 with 8 threads.
Info: 0 clock gating cells identified, 0 (on average) moved
USFFT64_2B_TOP
USFFT64_2B_TOP
Core Placement runtime cpu: 0:07:04 real: 0:01:37
**WARN: (IMPSC-1001):	Unable to trace scan chain "chain1". Check the information during tracing.
Type 'man IMPSC-1001' for more detail.
*** Scan Trace Summary (runtime: cpu: 0:00:00.0 , real: 0:00:00.0): 
Successfully traced 1 scan chain  (total 7996 scan bits).
*** Scan Sanity Check Summary:
*** 1 scan chain  passed sanity check.
INFO: Medium effort scan reorder.
**WARN: (IMPSC-1117):	Skip reordering scan chain "chain1" because tracing did not succeed.
*** Summary: Scan Reorder within scan chain
        Total scan reorder time: cpu: 0:00:15.6 , real: 0:00:15.0
Successfully reordered 1 scan chain .
**WARN: (IMPSC-1253):	Unable to reorder 1 scan chain .
Initial total scan wire length:  1075737.946
Final   total scan wire length:   124036.582
Improvement:   951701.364   percent 88.47
*** End of ScanReorder (cpu=0:00:15.7, real=0:00:16.0, mem=1702.4M) ***
Total net length = 2.388e+06 (1.272e+06 1.115e+06) (ext = 0.000e+00)
*** Starting refinePlace (0:11:12 mem=1702.4M) ***
Total net length = 2.388e+06 (1.272e+06 1.115e+06) (ext = 0.000e+00)
Density distribution unevenness ratio = 24.221%
Move report: Detail placement moves 53354 insts, mean move: 2.70 um, max move: 46.11 um
	Max move on inst (u_dft/U_BUF1_URAM/g51814): (667.95, 1831.51) --> (712.53, 1833.05)
	Runtime: CPU: 0:00:24.6 REAL: 0:00:14.0 MEM: 1702.5MB
Summary Report:
Instances move: 53354 (out of 53354 movable)
Mean displacement: 2.70 um
Max displacement: 46.11 um (Instance: u_dft/U_BUF1_URAM/g51814) (667.953, 1831.51) -> (712.53, 1833.05)
	Length: 4 sites, height: 1 rows, site name: core, cell type: AND2X1
Total net length = 2.328e+06 (1.175e+06 1.152e+06) (ext = 0.000e+00)
Runtime: CPU: 0:00:24.7 REAL: 0:00:14.0 MEM: 1702.5MB
*** Finished refinePlace (0:11:37 mem=1702.5M) ***
Total net length = 2.322e+06 (1.168e+06 1.154e+06) (ext = 0.000e+00)
*** End of Placement (cpu=0:10:28, real=0:03:56, mem=1702.5M) ***
default core: bins with density >  0.75 = 0.125 % ( 2 / 1599 )
Density distribution unevenness ratio = 24.230%
*** Free Virtual Timing Model ...(mem=1702.5M)
Starting IO pin assignment...
The design is not routed. Using flight-line based method for pin assignment.
**WARN: (IMPPTN-1754):	89.63% of possible pin-positions on layer [2] on the top side of partition [USFFT64_2B_TOP] from (159.71, 2505.88) to (244.12, 2505.88) are blocked due to nearby instance [u_ring/PAD_CLK]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.63% of possible pin-positions on layer [4] on the top side of partition [USFFT64_2B_TOP] from (159.71, 2505.88) to (244.12, 2505.88) are blocked due to nearby instance [u_ring/PAD_CLK]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.63% of possible pin-positions on layer [2] on the top side of partition [USFFT64_2B_TOP] from (244.12, 2505.88) to (328.55, 2505.88) are blocked due to nearby instance [u_ring/PAD_RST]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.63% of possible pin-positions on layer [4] on the top side of partition [USFFT64_2B_TOP] from (244.12, 2505.88) to (328.55, 2505.88) are blocked due to nearby instance [u_ring/PAD_RST]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.86% of possible pin-positions on layer [3] on the right side of partition [USFFT64_2B_TOP] from (2589.93, 1505.48) to (2589.93, 1589.05) are blocked due to nearby instance [u_ring/PAD_ED]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.86% of possible pin-positions on layer [5] on the right side of partition [USFFT64_2B_TOP] from (2589.93, 1505.48) to (2589.93, 1589.05) are blocked due to nearby instance [u_ring/PAD_ED]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.63% of possible pin-positions on layer [2] on the top side of partition [USFFT64_2B_TOP] from (328.55, 2505.88) to (412.97, 2505.88) are blocked due to nearby instance [u_ring/PAD_START]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.63% of possible pin-positions on layer [4] on the top side of partition [USFFT64_2B_TOP] from (328.55, 2505.88) to (412.97, 2505.88) are blocked due to nearby instance [u_ring/PAD_START]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.55% of possible pin-positions on layer [2] on the top side of partition [USFFT64_2B_TOP] from (412.97, 2505.88) to (496.75, 2505.88) are blocked due to nearby instance [u_ring/PAD_SHIFT_0]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.55% of possible pin-positions on layer [4] on the top side of partition [USFFT64_2B_TOP] from (412.97, 2505.88) to (496.75, 2505.88) are blocked due to nearby instance [u_ring/PAD_SHIFT_0]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.63% of possible pin-positions on layer [2] on the top side of partition [USFFT64_2B_TOP] from (496.75, 2505.88) to (581.18, 2505.88) are blocked due to nearby instance [u_ring/PAD_SHIFT_1]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.63% of possible pin-positions on layer [4] on the top side of partition [USFFT64_2B_TOP] from (496.75, 2505.88) to (581.18, 2505.88) are blocked due to nearby instance [u_ring/PAD_SHIFT_1]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.55% of possible pin-positions on layer [2] on the top side of partition [USFFT64_2B_TOP] from (581.18, 2505.88) to (664.97, 2505.88) are blocked due to nearby instance [u_ring/PAD_SHIFT_2]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.55% of possible pin-positions on layer [4] on the top side of partition [USFFT64_2B_TOP] from (581.18, 2505.88) to (664.97, 2505.88) are blocked due to nearby instance [u_ring/PAD_SHIFT_2]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.55% of possible pin-positions on layer [2] on the top side of partition [USFFT64_2B_TOP] from (664.97, 2505.88) to (748.75, 2505.88) are blocked due to nearby instance [u_ring/PAD_DR_0]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.55% of possible pin-positions on layer [4] on the top side of partition [USFFT64_2B_TOP] from (664.97, 2505.88) to (748.75, 2505.88) are blocked due to nearby instance [u_ring/PAD_DR_0]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.63% of possible pin-positions on layer [2] on the top side of partition [USFFT64_2B_TOP] from (748.75, 2505.88) to (833.18, 2505.88) are blocked due to nearby instance [u_ring/PAD_DR_1]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.63% of possible pin-positions on layer [4] on the top side of partition [USFFT64_2B_TOP] from (748.75, 2505.88) to (833.18, 2505.88) are blocked due to nearby instance [u_ring/PAD_DR_1]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.55% of possible pin-positions on layer [2] on the top side of partition [USFFT64_2B_TOP] from (833.18, 2505.88) to (916.97, 2505.88) are blocked due to nearby instance [u_ring/PAD_DR_2]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (IMPPTN-1754):	89.55% of possible pin-positions on layer [4] on the top side of partition [USFFT64_2B_TOP] from (833.18, 2505.88) to (916.97, 2505.88) are blocked due to nearby instance [u_ring/PAD_DR_2]. This may affect the quality of pin assignment. Check if the pin-resources need to be freed up for pin-assignment.
**WARN: (EMS-27):	Message (IMPPTN-1754) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPPTN-233):	No legal free slots available for ADDR[5] of partition USFFT64_2B_TOP. Create additional slots using create_partition command or by removing blockage before pin assignment.
**WARN: (IMPPTN-233):	No legal free slots available for DI[15] of partition USFFT64_2B_TOP. Create additional slots using create_partition command or by removing blockage before pin assignment.
**WARN: (IMPPTN-233):	No legal free slots available for DOI[18] of partition USFFT64_2B_TOP. Create additional slots using create_partition command or by removing blockage before pin assignment.
**WARN: (IMPPTN-233):	No legal free slots available for DOR[18] of partition USFFT64_2B_TOP. Create additional slots using create_partition command or by removing blockage before pin assignment.
**WARN: (IMPPTN-233):	No legal free slots available for DR[15] of partition USFFT64_2B_TOP. Create additional slots using create_partition command or by removing blockage before pin assignment.
**WARN: (IMPPTN-233):	No legal free slots available for SHIFT[3] of partition USFFT64_2B_TOP. Create additional slots using create_partition command or by removing blockage before pin assignment.
Completed IO pin assignment.
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:                                                                   final
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:                                                                   global_place
congRepair running 8 threads
Starting congestion repair ...
[NR-eagl] buildTerm2TermWires    : 1
[NR-eagl] doTrackAssignment      : 1
[NR-eagl] numThreads             : 1
[NR-eagl] honorMsvRouteConstraint: false
[NR-eagl] honorClockSpecNDR      : 0
[NR-eagl] minRouteLayer          : 2
[NR-eagl] maxRouteLayer          : 2147483647
[NR-eagl] numTracksPerClockWire  : 0
[NR-eagl] Layer1 has no routable track
[NR-eagl] Layer2 has single uniform track structure
[NR-eagl] Layer3 has single uniform track structure
[NR-eagl] Layer4 has single uniform track structure
[NR-eagl] Layer5 has single uniform track structure
[NR-eagl] Layer6 has single uniform track structure
[NR-eagl] numViaLayers=5
[NR-eagl] numRoutingBlks=0 numInstBlks=9350 numPGBlocks=23268 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eagl] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eagl] Read numTotalNets=54349  numIgnoredNets=0
[NR-eagl] EstWL : 657997

[NR-eagl] Usage: 658027 = (334968 H, 323059 V) = (10.44% H, 10.07% V) = (1.635e+06um H, 1.577e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 658030 = (334969 H, 323061 V) = (10.44% H, 10.07% V) = (1.635e+06um H, 1.577e+06um V)
[NR-eagl] 
[NR-eagl] earlyGlobalRoute overflow: 0.00% H + 0.00% V

[NR-eagl] Usage: 658030 = (334969 H, 323061 V) = (10.44% H, 10.07% V) = (1.635e+06um H, 1.577e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 658032 = (334969 H, 323063 V) = (10.44% H, 10.07% V) = (1.635e+06um H, 1.577e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 658032 = (334969 H, 323063 V) = (10.44% H, 10.07% V) = (1.635e+06um H, 1.577e+06um V)
[NR-eagl] 
[NR-eagl] earlyGlobalRoute overflow: 0.00% H + 0.00% V

[NR-eagl] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eagl] Overflow after earlyGlobalRoute 0.00% H + 0.00% V

Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
describeCongestion: hCong = 0.00 vCong = 0.00
Skipped repairing congestion.
[NR-eagl] Layer1(MET1)(F) length: 0.000000e+00um, number of vias: 233562
[NR-eagl] Layer2(MET2)(V) length: 1.174022e+06um, number of vias: 342278
[NR-eagl] Layer3(MET3)(H) length: 1.384845e+06um, number of vias: 21079
[NR-eagl] Layer4(MET4)(V) length: 4.570338e+05um, number of vias: 5665
[NR-eagl] Layer5(MET5)(H) length: 2.954449e+05um, number of vias: 95
[NR-eagl] Layer6(METTP)(V) length: 9.345200e+03um, number of vias: 0
[NR-eagl] Total length: 3.320691e+06um, number of vias: 602679
End of congRepair (cpu=0:00:04.9, real=0:00:05.0)
*** Finishing place_design default flow ***
**ERROR: (IMPSP-9099):	Scan chains exist in this design but are not defined. Placement and timing QoR can be severely impacted in this case!
It is highly recommend to define scan chains either through input scan def (preferred) or create_scan_chain.
***** Total cpu  0:11:7
***** Total real time  0:4:21
**place_design ... cpu = 0:11: 7, real = 0: 4:21, mem = 1546.2M **

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPPTN-1754        232  %.2f%% of possible pin-positions on laye...
WARNING   IMPPTN-233           6  No legal free slots available for %s of ...
WARNING   IMPTS-403            1  Delay calculation was forced to extrapol...
WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
ERROR     IMPSP-9099           2  Scan chains exist in this design but are...
WARNING   IMPSC-1253           1  Unable to reorder %d scan chain%c.       
WARNING   IMPSC-1001           3  Unable to trace scan chain "%s". Check t...
WARNING   IMPSC-1117           1  Skip reordering scan chain "%s" because ...
*** Message Summary: 245 warning(s), 2 error(s)

     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:                                                                   final
WARNING: the TCL for metric messages failed. (error:can't read "last_error_message": no such variable)
nominal_view best_view worst_view
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:        675.28            272                                      place_design
'set_default_switching_activity' finished successfully.
[NR-eagl] buildTerm2TermWires    : 0
[NR-eagl] doTrackAssignment      : 1
[NR-eagl] numThreads             : 1
[NR-eagl] honorMsvRouteConstraint: false
[NR-eagl] honorClockSpecNDR      : 0
[NR-eagl] minRouteLayer          : 2
[NR-eagl] maxRouteLayer          : 2147483647
[NR-eagl] numTracksPerClockWire  : 0
[NR-eagl] numViaLayers=5
[NR-eagl] numRoutingBlks=0 numInstBlks=9350 numPGBlocks=23268 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eagl] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eagl] Read numTotalNets=55204  numIgnoredNets=0
[NR-eagl] Usage: 671693 = (340223 H, 331470 V) = (10.60% H, 10.33% V) = (1.660e+06um H, 1.618e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 671700 = (340227 H, 331473 V) = (10.60% H, 10.33% V) = (1.660e+06um H, 1.618e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 671700 = (340227 H, 331473 V) = (10.60% H, 10.33% V) = (1.660e+06um H, 1.618e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 671702 = (340227 H, 331475 V) = (10.60% H, 10.33% V) = (1.660e+06um H, 1.618e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 671702 = (340227 H, 331475 V) = (10.60% H, 10.33% V) = (1.660e+06um H, 1.618e+06um V)
[NR-eagl] 
[NR-eagl] buildTerm2TermWires    : 1
[NR-eagl] doTrackAssignment      : 1
[NR-eagl] numThreads             : 1
[NR-eagl] honorMsvRouteConstraint: false
[NR-eagl] honorClockSpecNDR      : 0
[NR-eagl] minRouteLayer          : 2
[NR-eagl] maxRouteLayer          : 2147483647
[NR-eagl] numTracksPerClockWire  : 0
[NR-eagl] numViaLayers=5
[NR-eagl] numRoutingBlks=0 numInstBlks=9350 numPGBlocks=23268 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eagl] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eagl] Read numTotalNets=55204  numIgnoredNets=0
[NR-eagl] Usage: 667745 = (337816 H, 329929 V) = (10.53% H, 10.28% V) = (1.649e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 667789 = (337855 H, 329934 V) = (10.53% H, 10.28% V) = (1.649e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 667789 = (337855 H, 329934 V) = (10.53% H, 10.28% V) = (1.649e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 667791 = (337857 H, 329934 V) = (10.53% H, 10.28% V) = (1.649e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 667791 = (337857 H, 329934 V) = (10.53% H, 10.28% V) = (1.649e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] buildTerm2TermWires    : 1
[NR-eagl] doTrackAssignment      : 1
[NR-eagl] numThreads             : 1
[NR-eagl] honorMsvRouteConstraint: false
[NR-eagl] honorClockSpecNDR      : 0
[NR-eagl] minRouteLayer          : 2
[NR-eagl] maxRouteLayer          : 2147483647
[NR-eagl] numTracksPerClockWire  : 0
[NR-eagl] numViaLayers=5
[NR-eagl] numRoutingBlks=0 numInstBlks=9350 numPGBlocks=23268 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eagl] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eagl] Read numTotalNets=55194  numIgnoredNets=0
[NR-eagl] Usage: 668111 = (338228 H, 329883 V) = (10.54% H, 10.28% V) = (1.651e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668158 = (338270 H, 329888 V) = (10.54% H, 10.28% V) = (1.651e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668158 = (338270 H, 329888 V) = (10.54% H, 10.28% V) = (1.651e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668161 = (338272 H, 329889 V) = (10.54% H, 10.28% V) = (1.651e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668161 = (338272 H, 329889 V) = (10.54% H, 10.28% V) = (1.651e+06um H, 1.610e+06um V)
[NR-eagl] 
nominal_view best_view worst_view
[NR-eagl] buildTerm2TermWires    : 1
[NR-eagl] doTrackAssignment      : 1
[NR-eagl] numThreads             : 1
[NR-eagl] honorMsvRouteConstraint: false
[NR-eagl] honorClockSpecNDR      : 0
[NR-eagl] minRouteLayer          : 2
[NR-eagl] maxRouteLayer          : 2147483647
[NR-eagl] numTracksPerClockWire  : 0
[NR-eagl] numViaLayers=5
[NR-eagl] numRoutingBlks=0 numInstBlks=9350 numPGBlocks=23268 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eagl] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eagl] Read numTotalNets=55195  numIgnoredNets=0
[NR-eagl] Usage: 668059 = (338220 H, 329839 V) = (10.54% H, 10.28% V) = (1.651e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668106 = (338262 H, 329844 V) = (10.54% H, 10.28% V) = (1.651e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668106 = (338262 H, 329844 V) = (10.54% H, 10.28% V) = (1.651e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668109 = (338264 H, 329845 V) = (10.54% H, 10.28% V) = (1.651e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668109 = (338264 H, 329845 V) = (10.54% H, 10.28% V) = (1.651e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] buildTerm2TermWires    : 0
[NR-eagl] doTrackAssignment      : 1
[NR-eagl] numThreads             : 1
[NR-eagl] honorMsvRouteConstraint: false
[NR-eagl] honorClockSpecNDR      : 0
[NR-eagl] minRouteLayer          : 2
[NR-eagl] maxRouteLayer          : 2147483647
[NR-eagl] numTracksPerClockWire  : 0
[NR-eagl] numViaLayers=5
[NR-eagl] numRoutingBlks=0 numInstBlks=9350 numPGBlocks=23268 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eagl] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eagl] Read numTotalNets=55195  numIgnoredNets=0
[NR-eagl] Usage: 668059 = (338220 H, 329839 V) = (10.54% H, 10.28% V) = (1.651e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668106 = (338262 H, 329844 V) = (10.54% H, 10.28% V) = (1.651e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668106 = (338262 H, 329844 V) = (10.54% H, 10.28% V) = (1.651e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668109 = (338264 H, 329845 V) = (10.54% H, 10.28% V) = (1.651e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668109 = (338264 H, 329845 V) = (10.54% H, 10.28% V) = (1.651e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] buildTerm2TermWires    : 1
[NR-eagl] doTrackAssignment      : 1
[NR-eagl] numThreads             : 1
[NR-eagl] honorMsvRouteConstraint: false
[NR-eagl] honorClockSpecNDR      : 0
[NR-eagl] minRouteLayer          : 2
[NR-eagl] maxRouteLayer          : 2147483647
[NR-eagl] numTracksPerClockWire  : 0
[NR-eagl] numViaLayers=5
[NR-eagl] numRoutingBlks=0 numInstBlks=9350 numPGBlocks=23268 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eagl] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eagl] Read numTotalNets=55195  numIgnoredNets=0
[NR-eagl] Usage: 668481 = (338506 H, 329975 V) = (10.55% H, 10.29% V) = (1.652e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668530 = (338545 H, 329985 V) = (10.55% H, 10.29% V) = (1.652e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668531 = (338546 H, 329985 V) = (10.55% H, 10.29% V) = (1.652e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668533 = (338546 H, 329987 V) = (10.55% H, 10.29% V) = (1.652e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668533 = (338546 H, 329987 V) = (10.55% H, 10.29% V) = (1.652e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] buildTerm2TermWires    : 1
[NR-eagl] doTrackAssignment      : 1
[NR-eagl] numThreads             : 1
[NR-eagl] honorMsvRouteConstraint: false
[NR-eagl] honorClockSpecNDR      : 0
[NR-eagl] minRouteLayer          : 2
[NR-eagl] maxRouteLayer          : 2147483647
[NR-eagl] numTracksPerClockWire  : 0
[NR-eagl] numViaLayers=5
[NR-eagl] numRoutingBlks=0 numInstBlks=9350 numPGBlocks=23268 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eagl] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eagl] Read numTotalNets=55190  numIgnoredNets=0
[NR-eagl] Usage: 668602 = (338627 H, 329975 V) = (10.55% H, 10.29% V) = (1.652e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668649 = (338666 H, 329983 V) = (10.56% H, 10.29% V) = (1.653e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668650 = (338667 H, 329983 V) = (10.56% H, 10.29% V) = (1.653e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668652 = (338667 H, 329985 V) = (10.56% H, 10.29% V) = (1.653e+06um H, 1.610e+06um V)
[NR-eagl] 
[NR-eagl] Usage: 668652 = (338667 H, 329985 V) = (10.56% H, 10.29% V) = (1.653e+06um H, 1.610e+06um V)
[NR-eagl] 
nominal_view best_view worst_view
Set place::cacheFPlanSiteMark to 1
setPlaceMode -reorderScan true
Set place::cacheFPlanSiteMark to 0

source ../scripts/innovus_modif.tcl 
Project Initialization
Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
Updating process node dependent CCOpt properties for the 180nm process node.
**WARN: (TCLCMD-1306):	read_mmmc command should be called once before init_design.

[DEV]innovus 3> 
E[DEV]innovus 3> 