#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Jun 17 20:24:58 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
#@(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
#@(#)CDS: CPE v15.20-p002
#@(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)

set_db init_power_nets {padring/VDD padring/VDDR padring/VDDO vdd!}
set_db init_ground_nets {padring/GNDO padring/GNDR gnd!}
eval_legacy { setDesignMode -process 180 }
set_multi_cpu_usage -local_cpu 8
is_attribute flow_edit_wildcard_end_steps -obj_type root
is_attribute flow_edit_wildcard_start_steps -obj_type root
is_attribute flow_footer_tcl -obj_type root
set_db flow_footer_tcl {}
is_attribute flow_header_tcl -obj_type root
set_db flow_header_tcl {}
is_attribute flow_metadata -obj_type root
set_db flow_metadata {}
is_attribute flow_step_begin_tcl -obj_type root
set_db flow_step_begin_tcl {}
is_attribute flow_step_check_tcl -obj_type root
set_db flow_step_check_tcl {}
is_attribute flow_step_end_tcl -obj_type root
set_db flow_step_end_tcl {}
is_attribute flow_step_order -obj_type root
set_db flow_step_order {}
is_attribute flow_summary_tcl -obj_type root
set_db flow_summary_tcl {}
is_attribute flow_template_feature_definition -obj_type root
set_db flow_template_feature_definition {}
is_attribute flow_template_type -obj_type root
set_db flow_template_type {}
is_attribute flow_template_version -obj_type root
set_db flow_template_version {}
is_attribute flow_user_templates -obj_type root
set_db flow_user_templates {}
is_attribute flow_branch -obj_type root
set_db flow_branch {}
is_attribute flow_caller_data -obj_type root
set_db flow_caller_data {}
is_attribute flow_current -obj_type root
set_db flow_current {}
is_attribute flow_database_directory -obj_type root
set_db flow_database_directory flow.database
is_attribute flow_exit_when_done -obj_type root
set_db flow_exit_when_done false
is_attribute flow_history -obj_type root
set_db flow_history {}
is_attribute flow_log_directory -obj_type root
set_db flow_log_directory flow.log
is_attribute flow_mail_on_error -obj_type root
set_db flow_mail_on_error false
is_attribute flow_mail_to -obj_type root
set_db flow_mail_to {}
is_attribute flow_metrics_file -obj_type root
set_db flow_metrics_file {}
is_attribute flow_metrics_snapshot_parent_uuid -obj_type root
set_db flow_metrics_snapshot_parent_uuid {}
is_attribute flow_metrics_snapshot_uuid -obj_type root
set_db flow_metrics_snapshot_uuid 7955cecc
is_attribute flow_overwrite_database -obj_type root
set_db flow_overwrite_database false
is_attribute flow_report_directory -obj_type root
set_db flow_report_directory flow.report
is_attribute flow_run_tag -obj_type root
set_db flow_run_tag {}
is_attribute flow_schedule -obj_type root
set_db flow_schedule {}
is_attribute flow_script -obj_type root
set_db flow_script {}
is_attribute flow_starting_db -obj_type root
set_db flow_starting_db {}
is_attribute flow_status_file -obj_type root
set_db flow_status_file {}
is_attribute flow_step_canonical_current -obj_type root
set_db flow_step_canonical_current {}
is_attribute flow_step_current -obj_type root
set_db flow_step_current {}
is_attribute flow_step_last -obj_type root
set_db flow_step_last {}
is_attribute flow_step_last_msg -obj_type root
set_db flow_step_last_msg {}
is_attribute flow_step_last_status -obj_type root
set_db flow_step_last_status not_run
is_attribute flow_step_next -obj_type root
set_db flow_step_next {}
is_attribute flow_working_directory -obj_type root
set_db flow_working_directory .
read_mmmc ../innovus_core_limited/USFFT64_2B.mmmc.tcl
read_physical -lef {/pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/xc018m6_FE.lef /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/IO_CELLS_F5V.lef /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/D_CELLS.lef}
read_netlist ../innovus_core_limited/USFFT64_2B.v
init_design
read_metric -id current ../innovus_core_limited/USFFT64_2B.metrics.json
read_def ../innovus_core_limited/USFFT64_2B.scan.def
set_db timing_apply_default_primary_input_assertion false
set_db timing_clock_phase_propagation both
set_db timing_analysis_async_checks no_async
set_db extract_rc_layer_independent 1
set_db place_global_reorder_scan true
set_db extract_rc_engine pre_route
set_db opt_size_only_file ../innovus_core_limited/USFFT64_2B.size_ok.tcl
gui_fit
read_io_file ../io_core_limited/USFFT64_2B_MOD.save.io
gui_fit
set_db reorder_scan_comp_logic true
check_bond_pad_spacing > ../innovus_core_limited/outputs/check_bond_pad_spacing.rpt
space_bond_pads > ../innovus_core_limited/outputs/space_bond_pads.rpt
create_floorplan -site core -match_to_site -core_density_size 1 0.7 30 30 30 30
resize_floorplan -x_size 2 -y_size 2
gui_fit
gui_fit
gui_set_draw_view place
write_to_gif ../innovus_core_limited/outputs/floorplan.gif
check_design -all
gui_fit
delete_global_net_connections
connect_global_net padring/VDD -type tiehi -all -verbose -netlist_override
connect_global_net padring/VDDR -type tiehi -all -verbose -netlist_override
connect_global_net padring/VDDO -type tiehi -all -verbose -netlist_override
connect_global_net padring/GNDR -type tielo -all -verbose -netlist_override
connect_global_net padring/GNDO -type tielo -all -verbose -netlist_override
connect_global_net gnd! -type tielo -all -verbose -netlist_override
connect_global_net vdd! -type tiehi -all -verbose -netlist_override
connect_global_net padring/VDD -type pgpin -pin_base_name VDD -all -verbose
connect_global_net vdd! -type pgpin -pin_base_name vdd! -all -override -verbose -netlist_override
connect_global_net vdd! -type pgpin -pin_base_name VDDI -all -override -verbose -netlist_override
connect_global_net padring/VDDR -type pgpin -pin_base_name VDDR -all -verbose
connect_global_net padring/VDDO -type pgpin -pin_base_name VDDO -all -verbose
connect_global_net padring/GNDR -type pgpin -pin_base_name GNDR -all -verbose
connect_global_net padring/GNDO -type pgpin -pin_base_name GNDO -all -verbose
connect_global_net gnd! -type pgpin -pin_base_name gnd! -all -override -verbose -netlist_override
connect_global_net gnd! -type pgpin -pin_base_name GNDI -all -override -verbose -netlist_override
gui_fit
eval_legacy {setViaGenMode -ignore_viarule_enclosure false}
add_rings -spacing 5 -width 10 -layer {top MET5 bottom MET5 left METTP right METTP} -jog_distance 1 -offset 1 -nets {gnd! vdd!} -threshold 3
gui_fit
gui_set_draw_view place
write_to_gif ../innovus_core_limited/outputs/power_rings.gif
add_stripes -block_ring_top_layer_limit METTP -max_same_layer_jog_length 6 -pad_core_ring_bottom_layer_limit MET5 -set_to_set_distance 200 -pad_core_ring_top_layer_limit METTP -spacing 15 -merge_stripes_value 2.5 -layer METTP -block_ring_bottom_layer_limit MET1 -width 3 -nets {gnd! vdd!} -start_offset 1
add_stripes -direction horizontal -block_ring_top_layer_limit MET5 -max_same_layer_jog_length 6 -pad_core_ring_bottom_layer_limit METTP -set_to_set_distance 200 -pad_core_ring_top_layer_limit METTP -spacing 15 -merge_stripes_value 2.5 -layer MET5 -block_ring_bottom_layer_limit MET1 -width 3 -nets {gnd! vdd!} -start_offset 2
gui_fit
gui_set_draw_view place
write_to_gif ../innovus_core_limited/outputs/power_stripes.gif
route_special -connect_aligned_block_and_pad_pin pad_pin_as_target -connect {block_pin core_pin pad_pin pad_ring floating_stripe} -layer_change_range {MET1 METTP } -block_pin_target nearest_target -pad_ring_layer {MET1 METTP} -pad_pin_port_connect {all_port one_geom} -pad_pin_target { nearest_target } -core_pin_target first_after_row_end -block_pin all -allow_jogging 1 -crossover_via_layer_range {MET1 METTP} -allow_layer_change 1 -target_via_layer_range {MET1 METTP} -nets {padring/VDD padring/VDDR padring/VDDO padring/GNDO padring/GNDR gnd! vdd!}
gui_fit
place_design
