###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro01.ufrgs.br)
#  Generated on:      Tue Jun  3 16:35:27 2025
#  Design:            USFFT64_2B_TOP
#  Command:           init_design
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (top
	(inst  name="u_ring/PAD_CLK"	offset=160.0000 place_status=placed )
	(inst  name="u_ring/PAD_RST"	offset=244.0000 place_status=placed )
	(inst  name="u_ring/PAD_ED"	offset=328.0000 place_status=placed )
	(inst  name="u_ring/PAD_START"	offset=412.0000 place_status=placed )
	(inst  name="u_ring/PAD_SHIFT_0"	offset=496.0000 place_status=placed )
	(inst  name="u_ring/PAD_SHIFT_1"	offset=580.0000 place_status=placed )
	(inst  name="u_ring/PAD_SHIFT_2"	offset=664.0000 place_status=placed )
	(inst  name="u_ring/PAD_SHIFT_3"	offset=748.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_0"	offset=832.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_1"	offset=916.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_2"	offset=1000.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_3"	offset=1084.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_4"	offset=1168.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_5"	offset=1252.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_6"	offset=1336.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_7"	offset=1420.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_8"	offset=1504.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_9"	offset=1588.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_10"	offset=1672.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_11"	offset=1756.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_12"	offset=1840.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_13"	offset=1924.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_14"	offset=2008.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_15"	offset=2092.0000 place_status=placed )
	(inst  name="u_ring/PAD_DI_0"	offset=2176.0000 place_status=placed )
	(inst  name="u_ring/PAD_DI_1"	offset=2260.0000 place_status=placed )
    )
    (left
	(inst  name="u_ring/PAD_DI_2"	offset=160.0000 place_status=placed )
	(inst  name="u_ring/PAD_DI_3"	offset=256.1600 place_status=placed )
	(inst  name="u_ring/PAD_DI_4"	offset=352.3200 place_status=placed )
	(inst  name="u_ring/PAD_DI_5"	offset=448.4800 place_status=placed )
	(inst  name="u_ring/PAD_DI_6"	offset=544.6400 place_status=placed )
	(inst  name="u_ring/PAD_DI_7"	offset=640.8000 place_status=placed )
	(inst  name="u_ring/PAD_DI_8"	offset=736.9600 place_status=placed )
	(inst  name="u_ring/PAD_DI_9"	offset=833.1200 place_status=placed )
	(inst  name="u_ring/PAD_DI_10"	offset=929.2800 place_status=placed )
	(inst  name="u_ring/PAD_DI_11"	offset=1025.4400 place_status=placed )
	(inst  name="u_ring/PAD_DI_12"	offset=1121.6000 place_status=placed )
	(inst  name="u_ring/PAD_DI_13"	offset=1217.7600 place_status=placed )
	(inst  name="u_ring/PAD_DI_14"	offset=1313.9200 place_status=placed )
	(inst  name="u_ring/PAD_DI_15"	offset=1410.0800 place_status=placed )
	(inst  name="u_ring/PAD_RDY"	offset=1506.2400 place_status=placed )
	(inst  name="u_ring/PAD_OVF1"	offset=1602.4000 place_status=placed )
	(inst  name="u_ring/PAD_OVF2"	offset=1698.5600 place_status=placed )
	(inst  name="u_ring/PAD_DFT_SCAN_OUTPUT_1"	offset=1794.7200 place_status=placed )
	(inst  name="u_ring/PAD_DFT_SCAN_OUTPUT_2"	offset=1890.8800 place_status=placed )
	(inst  name="u_ring/PAD_DFT_SHIFT_ENABLE"	offset=1987.0400 place_status=placed )
	(inst  name="u_ring/PAD_DFT_SCAN_INPUT_1"	offset=2083.2000 place_status=placed )
	(inst  name="u_ring/PAD_DFT_SCAN_INPUT_2"	offset=2179.3600 place_status=placed )
	(inst  name="u_ring/PAD_ADDR_0"	offset=2275.5200 place_status=placed )
	(inst  name="u_ring/PAD_ADDR_1"	offset=2371.6800 place_status=placed )
	(inst  name="u_ring/PAD_ADDR_2"	offset=2467.8400 place_status=placed )
	(inst  name="u_ring/PAD_ADDR_3"	offset=2564.0000 place_status=placed )
    )
    (bottom
	(inst  name="u_ring/PAD_ADDR_4"	offset=160.0000 place_status=placed )
	(inst  name="u_ring/PAD_ADDR_5"	offset=244.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_0"	offset=328.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_1"	offset=412.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_2"	offset=496.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_3"	offset=580.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_4"	offset=664.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_5"	offset=748.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_6"	offset=832.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_7"	offset=916.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_8"	offset=1000.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_9"	offset=1084.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_10"	offset=1168.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_11"	offset=1252.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_12"	offset=1336.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_13"	offset=1420.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_14"	offset=1504.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_15"	offset=1588.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_16"	offset=1672.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_17"	offset=1756.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_18"	offset=1840.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_0"	offset=1924.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_1"	offset=2008.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_2"	offset=2092.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_3"	offset=2176.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_4"	offset=2260.0000 place_status=placed )
    )
    (right
	(inst  name="u_ring/PAD_DOI_5"	offset=160.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_6"	offset=244.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_7"	offset=328.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_8"	offset=412.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_9"	offset=496.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_10"	offset=580.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_11"	offset=664.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_12"	offset=748.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_13"	offset=832.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_14"	offset=916.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_15"	offset=1000.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_16"	offset=1084.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_17"	offset=1168.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_18"	offset=1252.0000 place_status=placed )
	(inst  name="u_ring/CORNER_TL"	offset=1336.0000 place_status=placed )
	(inst  name="u_ring/CORNER_TR"	offset=1496.0000 place_status=placed )
	(inst  name="u_ring/CORNER_BL"	offset=1656.0000 place_status=placed )
	(inst  name="u_ring/CORNER_BR"	offset=1816.0000 place_status=placed )
	(inst  name="u_ring/VDD_C_N"	offset=1976.0000 place_status=placed )
	(inst  name="u_ring/VDD_C_S"	offset=2060.0000 place_status=placed )
	(inst  name="u_ring/VDD_C_W"	offset=2144.0000 place_status=placed )
	(inst  name="u_ring/VDD_C_E"	offset=2228.0000 place_status=placed )
	(inst  name="u_ring/GND_C_N"	offset=2312.0000 place_status=placed )
	(inst  name="u_ring/GND_C_S"	offset=2396.0000 place_status=placed )
	(inst  name="u_ring/GND_C_W"	offset=2480.0000 place_status=placed )
	(inst  name="u_ring/GND_C_E"	offset=2564.0000 place_status=placed )
    )
)
