###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro01.ufrgs.br)
#  Generated on:      Mon Jun 16 18:36:34 2025
#  Design:            USFFT64_2B_TOP
#  Command:           init_design
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (top
	(inst  name="u_ring/PAD_CLK"	offset=257.0000 place_status=placed )
	(inst  name="u_ring/PAD_RST"	offset=317.0000 place_status=placed )
	(inst  name="u_ring/PAD_ED"	offset=377.0000 place_status=placed )
	(inst  name="u_ring/PAD_START"	offset=437.0000 place_status=placed )
	(inst  name="u_ring/PAD_SHIFT_0"	offset=497.0000 place_status=placed )
	(inst  name="u_ring/PAD_SHIFT_1"	offset=557.0000 place_status=placed )
	(inst  name="u_ring/PAD_SHIFT_2"	offset=617.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_0"	offset=677.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_1"	offset=737.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_2"	offset=797.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_3"	offset=857.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_4"	offset=917.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_5"	offset=977.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_6"	offset=1037.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_7"	offset=1097.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_8"	offset=1157.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_9"	offset=1217.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_10"	offset=1277.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_11"	offset=1337.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_12"	offset=1397.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_13"	offset=1457.0000 place_status=placed )
	(inst  name="u_ring/PAD_DR_14"	offset=1517.0000 place_status=placed )
	(inst  name="u_ring/PAD_DI_0"	offset=1577.0000 place_status=placed )
	(inst  name="u_ring/PAD_DI_1"	offset=1637.0000 place_status=placed )
	(inst  name="u_ring/PAD_DI_2"	offset=1697.0000 place_status=placed )
	(inst  name="u_ring/PAD_DI_3"	offset=1757.0000 place_status=placed )
	(inst  name="u_ring/PAD_DI_4"	offset=1817.0000 place_status=placed )
    )
    (left
	(inst  name="u_ring/PAD_DI_5"	offset=257.0000 place_status=placed )
	(inst  name="u_ring/PAD_DI_6"	offset=346.1900 place_status=placed )
	(inst  name="u_ring/PAD_DI_7"	offset=435.3750 place_status=placed )
	(inst  name="u_ring/PAD_DI_8"	offset=524.5600 place_status=placed )
	(inst  name="u_ring/PAD_DI_9"	offset=613.7450 place_status=placed )
	(inst  name="u_ring/PAD_DI_10"	offset=702.9300 place_status=placed )
	(inst  name="u_ring/PAD_DI_11"	offset=792.1150 place_status=placed )
	(inst  name="u_ring/PAD_DI_12"	offset=881.3000 place_status=placed )
	(inst  name="u_ring/PAD_DI_13"	offset=970.4850 place_status=placed )
	(inst  name="u_ring/PAD_DI_14"	offset=1059.6700 place_status=placed )
	(inst  name="u_ring/PAD_RDY"	offset=1148.8550 place_status=placed )
	(inst  name="u_ring/PAD_OVF1"	offset=1238.0400 place_status=placed )
	(inst  name="u_ring/PAD_OVF2"	offset=1327.2250 place_status=placed )
	(inst  name="u_ring/PAD_DFT_SCAN_OUTPUT_1"	offset=1416.4100 place_status=placed )
	(inst  name="u_ring/PAD_DFT_SCAN_OUTPUT_2"	offset=1505.5950 place_status=placed )
	(inst  name="u_ring/PAD_DFT_SHIFT_ENABLE"	offset=1594.7800 place_status=placed )
	(inst  name="u_ring/PAD_DFT_SCAN_INPUT_1"	offset=1683.9650 place_status=placed )
	(inst  name="u_ring/PAD_DFT_SCAN_INPUT_2"	offset=1773.1500 place_status=placed )
	(inst  name="u_ring/PAD_ADDR_0"	offset=1862.3350 place_status=placed )
	(inst  name="u_ring/PAD_ADDR_1"	offset=1951.5200 place_status=placed )
	(inst  name="u_ring/PAD_ADDR_2"	offset=2040.7050 place_status=placed )
	(inst  name="u_ring/PAD_ADDR_3"	offset=2129.8900 place_status=placed )
	(inst  name="u_ring/PAD_ADDR_4"	offset=2219.0750 place_status=placed )
	(inst  name="u_ring/PAD_DOR_0"	offset=2308.2600 place_status=placed )
	(inst  name="u_ring/PAD_DOR_1"	offset=2397.4450 place_status=placed )
	(inst  name="u_ring/PAD_DOR_2"	offset=2486.6300 place_status=placed )
	(inst  name="u_ring/PAD_DOR_3"	offset=2575.8150 place_status=placed )
	(inst  name="u_ring/PAD_DOR_4"	offset=2665.0000 place_status=placed )
    )
    (bottom
	(inst  name="u_ring/PAD_DOR_5"	offset=257.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_6"	offset=317.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_7"	offset=377.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_8"	offset=437.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_9"	offset=497.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_10"	offset=557.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_11"	offset=617.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_12"	offset=677.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_13"	offset=737.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_14"	offset=797.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_15"	offset=857.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_16"	offset=917.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOR_17"	offset=977.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_0"	offset=1037.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_1"	offset=1097.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_2"	offset=1157.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_3"	offset=1217.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_4"	offset=1277.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_5"	offset=1337.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_6"	offset=1397.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_7"	offset=1457.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_8"	offset=1517.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_9"	offset=1577.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_10"	offset=1637.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_11"	offset=1697.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_12"	offset=1757.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_13"	offset=1817.0000 place_status=placed )
    )
    (right
	(inst  name="u_ring/PAD_DOI_14"	offset=257.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_15"	offset=317.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_16"	offset=377.0000 place_status=placed )
	(inst  name="u_ring/PAD_DOI_17"	offset=437.0000 place_status=placed )
	(inst  name="u_ring/CORNER_TL"	offset=497.0000 place_status=placed )
	(inst  name="u_ring/CORNER_TR"	offset=754.0000 place_status=placed )
	(inst  name="u_ring/CORNER_BL"	offset=1011.0000 place_status=placed )
	(inst  name="u_ring/CORNER_BR"	offset=1268.0000 place_status=placed )
	(inst  name="u_ring/VDD_C_N0"	offset=1525.0000 place_status=placed )
	(inst  name="u_ring/VDD_C_S0"	offset=1585.0000 place_status=placed )
	(inst  name="u_ring/VDD_C_W0"	offset=1645.0000 place_status=placed )
	(inst  name="u_ring/VDD_C_E0"	offset=1705.0000 place_status=placed )
	(inst  name="u_ring/VDD_C_N1"	offset=1765.0000 place_status=placed )
	(inst  name="u_ring/VDD_C_S1"	offset=1825.0000 place_status=placed )
	(inst  name="u_ring/VDD_C_W1"	offset=1885.0000 place_status=placed )
	(inst  name="u_ring/VDD_C_E1"	offset=1945.0000 place_status=placed )
	(inst  name="u_ring/VDD_C_N2"	offset=2005.0000 place_status=placed )
	(inst  name="u_ring/VDD_C_S2"	offset=2065.0000 place_status=placed )
	(inst  name="u_ring/GND_C_N0"	offset=2125.0000 place_status=placed )
	(inst  name="u_ring/GND_C_S0"	offset=2185.0000 place_status=placed )
	(inst  name="u_ring/GND_C_W0"	offset=2245.0000 place_status=placed )
	(inst  name="u_ring/GND_C_E0"	offset=2305.0000 place_status=placed )
	(inst  name="u_ring/GND_C_N1"	offset=2365.0000 place_status=placed )
	(inst  name="u_ring/GND_C_S1"	offset=2425.0000 place_status=placed )
	(inst  name="u_ring/GND_C_W1"	offset=2485.0000 place_status=placed )
	(inst  name="u_ring/GND_C_E1"	offset=2545.0000 place_status=placed )
	(inst  name="u_ring/GND_C_N2"	offset=2605.0000 place_status=placed )
	(inst  name="u_ring/GND_C_S2"	offset=2665.0000 place_status=placed )
    )
)
