###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro01.ufrgs.br)
#  Generated on:      Tue Jun 17 21:21:17 2025
#  Design:            USFFT64_2B_TOP
#  Command:           opt_design -pre_cts
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
