###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro01.ufrgs.br)
#  Generated on:      Tue Jun 17 21:21:16 2025
#  Design:            USFFT64_2B_TOP
#  Command:           opt_design -pre_cts
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
